I"<h1 id="position과-좌표-레이아웃-만들기">position과 좌표 레이아웃 만들기</h1>

<ul>
  <li>좌표속성이 있습니다.</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">top</span> <span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">left</span> <span class="p">:</span> <span class="m">30%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>top, left, bottom, right 라는 속성을 사용하면
요소의 상하좌우 위치를 변경할 수 있습니다. 
하지만 이 좌표속성을 사용하려면 position 속성이 필요합니다. 
position 속성은 좌표속성을 적용할 기준점이 여기에요~! 라고 지정해주는 역할입니다.</p>

<ul>
  <li>position 속성은 크게 4개 값이 있습니다.</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">position</span> <span class="p">:</span> <span class="nb">static</span><span class="p">;</span> <span class="c">/* 기준이 엄서요 (좌표적용 불가) */</span>
  <span class="nl">position</span> <span class="p">:</span> <span class="nb">relative</span><span class="p">;</span> <span class="c">/* 기준이 내 원래 위치요 */</span>
  <span class="nl">position</span> <span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span> <span class="c">/* 기준이 내 부모요 */</span>
  <span class="nl">position</span> <span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span> <span class="c">/* 기준이 브라우저 창이요 (viewport) */</span>
<span class="p">}</span>
</code></pre></div></div>
<p>여기서 원하는 기준을 선택하시면 됩니다. 그럼 이제 좌표속성으로 좌표 값을 줄 수 있습니다. position : absolute는 부모 박스를 기준으로 찰싹 달라붙은 뒤에 좌표값을 적용하게 되는데, 정확히 말하면 부모가 아니라 부모 중에 position : relative를 가지고 있는 부모가 기준입니다.</p>

<ul>
  <li>position : absolute 를 적용한 요소 가운데 정렬</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.button</span> <span class="p">{</span>
  <span class="nl">position</span> <span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span> 
  <span class="nl">left</span> <span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">right</span> <span class="p">:</span> <span class="m">0</span><span class="p">;</span> 
  <span class="nl">margin-left</span> <span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">margin-right</span> <span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">width</span> <span class="p">:</span> <span class="n">적절히</span>
<span class="p">}</span>
</code></pre></div></div>

<p>적어도 5개의 속성이 있어야 가운데 정렬이 가능합니다. 
5개라니 약간 귀찮아집니다.</p>

<ul>
  <li>normalize.css css 초기화</li>
</ul>

<p>하지만 박스를 만들 때 주의점이 하나 있습니다. (notion 이미지)</p>

<ul>
  <li>박스의 폭을 border까지 설정해주고 싶을 때 쓰는 속성</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">box-sizing</span> <span class="p">:</span> <span class="n">border-box</span><span class="p">;</span> <span class="c">/*박스의 폭은 border까지 포함입니다*/</span>
  <span class="nl">box-sizing</span> <span class="p">:</span> <span class="n">content-box</span><span class="p">;</span> <span class="c">/*박스의 폭은 padding 안쪽입니다*/</span>
<span class="p">}</span>
</code></pre></div></div>

<p>box-sizing이라는 속성을 주게되면 border까지를 실제 박스의 폭으로 설정해줍니다. 
아주 고마운 속성입니다.
빨리 모든 div 박스에 추가해보도록 합시다.</p>

<ul>
  <li>CSS 파일 작성시 기본으로 쓰면 좋을 속성들</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
  <span class="nl">box-sizing</span> <span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">margin</span> <span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">html</span> <span class="p">{</span>
  <span class="nl">line-height</span> <span class="p">:</span> <span class="m">1.15</span><span class="p">;</span> <span class="c">/*기본 행간 높이*/</span>
<span class="p">}</span>
</code></pre></div></div>

<p>여기에 더해서 
모든 h, p 태그의 margin을 균일하게 설정하거나
li, a 태그에 text-decoration : none 을 주거나
나중에 배울 table 태그에 border-collapse: collapse 를 주거나 
이런 것들이 가능합니다.
이런거 미리 적고 시작하면 항상 편리하게 CSS 코드를 짤 수 있습니다. 
가끔 CSS Reset 이런 식으로 부르기도 합니다.</p>

<p>여러분도 기본으로 복붙하고 시작할 “필수 기본값 CSS 리스트”를 하나 만들어두고 맨날 업데이트 해보십시오.</p>

<ul>
  <li>form은 form 태그로 만들어냅니다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form&gt;</span>
  <span class="nt">&lt;input&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<p>input태그는 닫지 않습니다.</p>

<p>input의 type</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;select&gt;</span>
  <span class="nt">&lt;option&gt;</span>옵션1<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;textarea&gt;&lt;/textarea&gt;</span>
</code></pre></div></div>
<p>10개는 더 있지만 가장 자주 쓰는 것만 모아봤습니다. 
나머지는 필요할 때 구글에 찾아쓰도록 합시다.</p>

<p>input에 넣는 속성들</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"어쩌구"</span> <span class="na">value=</span><span class="s">"어쩌구"</span> <span class="na">name=</span><span class="s">"age"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>placeholder는 배경 글자,
value는 미리 입력된 값,
name은 서버 기능개발에 필요한 인풋의 이름을 설정 가능합니다.</p>

<p>HTML의 속성으로 CSS셀렉터를 사용할 수 있습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">email</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">color</span> <span class="p">:</span> <span class="n">grey</span>
<span class="p">}</span>
</code></pre></div></div>

<p>input의 type속성이 email인 요소만 찾아서 스타일을 줄 수 있습니다. 
폼에서 특히 유용하게 사용합니다.</p>

<ul>
  <li>전송버튼</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>전송<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>둘 중 하나 쓰시면 됩니다.
그리고 물론 <code class="highlighter-rouge">&lt;form&gt;</code> 태그 안에 있어야 잘 작동합니다.</p>

<p>** form &amp; input 숙제 : Contact Us 섹션 만들기 **</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-50"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-50"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;textarea&gt;&lt;/textarea&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<p>가로로 꽉찬 input들은 w-100 이라는 div에 싸매고,
가로로 반반 차지할 input들은 w-50 이라는 div에 싸맸습니다
그리고 w-100은 width : 100%
w-50은 width : 50%; float : left 
이렇게 주었다고 합니다. 
float 주면 당연히 어딘가에 clear : both 도 있어야겠군요</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;input&gt; 태그 디자인은
가로로 100% 폭을 주었고
padding 조금 주고
box-sizing : border-box
이런걸 줬습니다.
border-box 안해놓으면 폭이 padding을 포함해서 조금 커질 수 있기 때문입니다. 
</code></pre></div></div>

<ul>
  <li>label 태그와 for 속성</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"subscribe"</span><span class="nt">&gt;</span>
<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"subscribe"</span><span class="nt">&gt;</span>누르기<span class="nt">&lt;/label&gt;</span>
</code></pre></div></div>

<p>label과 for 속성을 적절히 활용하면
input대신 label을 눌러도 input을 선택할 수 있습니다.
(input의 id, label의 for 속성을 똑같이 맞춰주면 됩니다)
혹은 그냥 <code class="highlighter-rouge">&lt;input&gt;</code> 에 제목이 필요할 때도 h, p 태그 이런거 말고 <code class="highlighter-rouge">&lt;label&gt;</code> 태그를 가끔 이용합니다.</p>

<ul>
  <li>vertical-align 속성을 실험해볼 이미지와 글자</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://mdn.mozillademos.org/files/12245/frame_image.svg"</span> <span class="na">width=</span><span class="s">"32"</span> <span class="na">height=</span><span class="s">"32"</span><span class="nt">&gt;</span> image with a default alignment.
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>기본적인 table HTML 구성</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;thead&gt;&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>내용<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>내용<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<ul>
  <li>테이블 셀 내에서 상하정렬할 땐 vertical-align</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">td</span><span class="o">,</span> <span class="nt">th</span> <span class="p">{</span>
  <span class="nl">vertical-align</span> <span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>vertical-align 속성을 이용해 테이블 내에서의 상하정렬을 하실 수 있습니다.
top, bottom, middle 사용가능</p>

<ul>
  <li>inline 요소 간 상하정렬할 땐 vertical-align</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"font-size : 50px"</span><span class="nt">&gt;</span>Greetings<span class="nt">&lt;/span&gt;</span>   <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"font-size : 20px"</span><span class="nt">&gt;</span>안녕<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>display : inline 혹은 inline-block 요소들을 나란히 배치하면 상하정렬이 이상한 경우가 있습니다.
특히 큰 이미지와 글,
또는 큰 글씨옆에 있는 작은 글씨
이런걸 나란히 배치했을 때 서로 높이가 맞지 않는 경우가 많은데
이럴 때 margin-top 이런거 대신 쓰는 속성입니다.
위의 예제에서 <code class="highlighter-rouge">&lt;span&gt;</code>안녕<code class="highlighter-rouge">&lt;/span&gt;</code> 여기에 vertical-align : top 이런거 넣어서 실험해보십시오. 
top, middle, bottom 말고도 super, sub, px 단위로 사용가능합니다. 
(table 안에선 top, middle, bottom만 사용가능합니다)</p>

<ul>
  <li>display : table</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span> <span class="p">:</span> <span class="n">table</span><span class="p">;</span>
  <span class="nl">display</span> <span class="p">:</span> <span class="nb">table-row</span><span class="p">;</span>
  <span class="nl">display</span> <span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>가끔 div로 이루어진 요소들을 테이블화 시키고 싶을 때가 있습니다
그럴 땐 table태그로 변하길 원하는 요소에 display : table을 적어주신 뒤에
tr로 변하길 원하는 요소엔 display : table-row,
td로 변하길 원하는 요소엔 display : table-cell 을 넣어주면 됩니다. 
하지만 그럴 일은 거의 없기 때문에 참고로만 알아둡시다.</p>

<ul>
  <li>nth-child 셀렉터</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.cart-table td:nth-child(2) {
  color: red;
} 
</code></pre></div></div>

<p>여러 요소를 찾은 다음
원하는 n번째 요소만 스타일을 주고 싶으면 :nth-child(n) 이걸 뒤에 붙여주면 됩니다.
위의 코드는 그래서 .cart-table 안에 있는 모든 td를 찾은 다음
2번째 나오는 td에만 color를 줄 수 있습니다. 
테이블에서 원하는 순서의 셀에 스타일줄 때 가끔 유용하게 사용합니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.cart-table</span> <span class="nt">td</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">even</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span> 
</code></pre></div></div>

<p>이러면 짝수로 등장하는 td에만 스타일을 줄 수도 있고
(odd라고 쓰면 홀수입니다)</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.cart-table</span> <span class="nt">td</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="nt">n</span><span class="o">+</span><span class="err">0</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span> 
</code></pre></div></div>

<p>이러면 3의 배수로 등장하는 3,6,9,12.. 번째 등장하는 요소에만 스타일을 줄 수 있습니다.
3n + 1 이렇게 작성하면 (3의배수 +1) 번째 등장하는 요소에만 스타일을 줄 수 있습니다.</p>

<ul>
  <li>포인트1. 테두리 색상은 밑에만 넣고 싶으면</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">td</span><span class="o">,</span> <span class="nt">th</span> <span class="p">{</span>
  <span class="nl">border-bottom</span> <span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>포인트2. 셀 블록마다 width를 설정해줄 수 있습니다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"name"</span><span class="nt">&gt;</span>상품명<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"price"</span><span class="nt">&gt;</span>가격<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>수량<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.name</span> <span class="p">{</span>
  <span class="nl">width</span> <span class="p">:</span> <span class="m">50%</span>
<span class="p">}</span>
<span class="nc">.price</span> <span class="p">{</span>
  <span class="nl">width</span> <span class="p">:</span> <span class="m">20%</span>
<span class="p">}</span>
</code></pre></div></div>

<p>하나의 td에 width를 주어도 전체 열의 width가 변합니다.
나름 편리한 점이라고 볼 수 있겠습니다.</p>

<ul>
  <li>
    <p>포인트3. td 여러개를 합치고 싶으면
colspan에 원하는 숫자를 넣으면 그 숫자만큼 옆의 셀을 합쳐줍니다.</p>
  </li>
  <li>
    <p>table 태그에 border-radius가 안먹을 때 1.</p>
  </li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">table</span> <span class="p">{</span>
  <span class="nl">border-collapse</span> <span class="p">:</span> <span class="nb">collapse</span><span class="p">;</span>
  <span class="nl">border-spacing</span> <span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">(</span><span class="nt">왼쪽위에있는</span> <span class="nt">td</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">border-top-left-radius</span> <span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>table 태그에 border-radius가 안먹을 때 2.</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">table</span> <span class="p">{</span>
  <span class="nl">border-collapse</span> <span class="p">:</span> <span class="nb">collapse</span><span class="p">;</span>
  <span class="nl">border-radius</span> <span class="p">:</span> <span class="m">7px</span><span class="p">;</span>
  <span class="nl">border-style</span> <span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">box-shadow</span> <span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1px</span> <span class="m">#666</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>box-shadow라는 속성을 이용해 테두리를 가짜로 만들어내는 편법입니다.
box-shadow는 그림자 넣는 속성입니다.</p>

<ul>
  <li>상태에 따라서 스타일을 줄 수 있는 Pseudo-class 셀렉터</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.btn</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background</span> <span class="p">:</span> <span class="no">chocolate</span><span class="p">;</span> <span class="c">/*마우스를 올려놓을 때*/</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:focus</span> <span class="p">{</span>
  <span class="nl">background</span> <span class="p">:</span> <span class="no">red</span><span class="p">;</span> <span class="c">/*클릭 후 계속 포커스 상태일 때*/</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:active</span> <span class="p">{</span>
  <span class="nl">background</span> <span class="p">:</span> <span class="no">brown</span><span class="p">;</span> <span class="c">/*클릭 중일 때*/</span>
<span class="p">}</span>

<span class="nd">:any-link</span> <span class="c">/*방문 전, 방문 후 링크 한번에 선택할 때*/</span>
<span class="nd">:playing</span> <span class="c">/*동영상, 음성이 재생중일 때*/</span>
<span class="nd">:paused</span> <span class="c">/*동영상, 음성이 정지시*/</span>
<span class="nd">:autofill</span> <span class="c">/*input의 자동채우기 스타일*/</span>
<span class="nd">:disabled</span> <span class="c">/*disabled된 요소 스타일*/</span>
<span class="nd">:checked</span> <span class="c">/*체크박스나 라디오버튼 체크되었을 때*/</span>
<span class="nd">:blank</span> <span class="c">/*input이 비었을 때*/</span>
<span class="nd">:valid</span> <span class="c">/*이메일 input 등에 이메일 형식이 맞을 경우*/</span>
<span class="nd">:invalid</span> <span class="c">/*이메일 input 등에 이메일 형식이 맞지 않을 경우*/</span>
<span class="nd">:required</span> <span class="c">/*필수로 입력해야할 input의 스타일*/</span>
<span class="nd">:nth-child</span><span class="o">(</span><span class="nt">n</span><span class="o">)</span> <span class="c">/*n번째 자식 선택*/</span>
<span class="nd">:first-child</span> <span class="c">/*첫째 자식 선택*/</span>
<span class="nd">:last-child</span> <span class="c">/*마지막 자식 선택*/</span>


</code></pre></div></div>

<p>pseudo-class 셀렉터를 붙이시면 여러 상태에 따른 스타일을 지정해줄 수 있습니다.
hover, focus, active 스타일 넣을 때 순서는 꼭 이렇게 선언해야 잘 동작합니다.</p>
<ol>
  <li>hover</li>
  <li>focus</li>
  <li>active
입니다. hofa로 외우면 잘외워지겠군요 
이거 말고도 수많은 pseudo-class가 있기 때문에 필요하면 찾아쓰도록 합시다.</li>
</ol>

<p>https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes</p>

<ul>
  <li>input 등에도 자주 사용합니다</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">input</span><span class="nd">:focus</span> <span class="p">{</span>
  <span class="nl">border</span> <span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>a 태그에도 자주 사용합니다</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="nd">:link</span> <span class="p">{</span> 
  <span class="nl">color</span> <span class="p">:</span> <span class="no">red</span><span class="p">;</span> <span class="c">/*방문 전 링크*/</span> 
<span class="p">}</span> 
<span class="nt">a</span><span class="nd">:visited</span> <span class="p">{</span> 
  <span class="nl">color</span> <span class="p">:</span> <span class="no">black</span><span class="p">;</span> <span class="c">/*방문 후 링크*/</span> 
<span class="p">}</span> 
</code></pre></div></div>

<p>:link를 붙이면 방문 전 링크
:visited를 붙이면 방문 후 링크에 스타일을 넣을 수 있습니다.
모든 링크의 밑줄제거는 그냥 a태그에 text-decoration : none 붙이면 됩니다.</p>

<ul>
  <li>utility class</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.f-small</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>코드 양을 줄이는 CSS 작성법 (OOCSS)</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main-btn</span> <span class="p">{</span>
  <span class="nl">font-size</span> <span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">padding</span> <span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">border</span> <span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">cursor</span> <span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.bg-red</span> <span class="p">{</span>
  <span class="nl">background</span> <span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bg-blue</span> <span class="p">{</span>
  <span class="nl">background</span> <span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>버튼의 뼈대와 살을 분리하는 겁니다.</p>
<ol>
  <li>버튼의 기본 스타일인 padding, font-size 이런걸 정의하는 class를 하나 만들고</li>
  <li>버튼에 스킨 색깔놀이 하는 용도의 class를 여러개 만들어두는 겁니다.</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">button</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"main-btn bg-red"</span><span class="o">&gt;</span><span class="nt">빨간버튼</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">button</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"main-btn bg-blue"</span><span class="o">&gt;</span><span class="nt">파란버튼</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>이렇게 뼈와 살을 각각의 class로 분리하는 방법의 장점은</p>
<ol>
  <li>
    <p>중복된 스타일을 재사용가능합니다.
덕분에 CSS 파일용량도 줄어들고 코딩 시간도 절약됩니다.</p>
  </li>
  <li>
    <p>유지보수가 편리해집니다.
사이트의 모든 버튼의 font-size를 약간 줄여야한다면 이 경우엔 한 곳만 건드리면 모든 버튼이 다 수정되겠죠? 편리합니다.</p>
  </li>
  <li>
    <p>코드 개빨리 짤 수 있습니다.
.bg-red 이렇게 색깔놀이용 class들을 전문용어로 utility class라고 부릅니다. 
이걸 미리 많이 만들어두면 앞으로 버튼만들 때 class명을 두세개 고르기만 하면 되니까
css 파일 열지않고도 다양한 스타일을 빠르게 만들 수 있습니다.
(class명을 미리 외워두면요)</p>
  </li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.bg-red</span> <span class="p">{</span>
  <span class="nl">background</span> <span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bg-green</span> <span class="p">{</span>
  <span class="nl">background</span> <span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bg-blue</span> <span class="p">{</span>
  <span class="nl">background</span> <span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.font-small</span> <span class="p">{</span>
  <span class="nl">font-size</span> <span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.font-medium</span> <span class="p">{</span>
  <span class="nl">font-size</span> <span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.font-lg</span> <span class="p">{</span>
  <span class="nl">font-size</span> <span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>글씨 font-size 변경이 잦다면 이런 식으로 utility class 들을 많이 만들어두고
글자 스타일링할 때 가져다 쓰면 코드짜는게 매우 빨라질 수 있습니다.
(외워두면요)
특히 width, margin, padding, text-align 이런 것들 조정하는 utility class 많이 만들어두면 편리합니다.</p>

<p>지금까지 설명한 뼈와 살을 분리하는 CSS 작성방식을 Object Oriented CSS 라고 부릅니다.
어떤 아저씨가 옛날에 주장한건데 장점이 많아 실제 개발시 자주 사용합니다.
이걸 잘 쓰는 라이브러리가 Bootstrap인데 나중에 알아봅시다.</p>

<ul>
  <li>Block_Element–modifier
class=”덩어리이름__역할–세부특징”</li>
</ul>

<p>class wkraud 
Block_Element–modifier rule</p>

<ol>
  <li>class를 작명할 땐 우선 덩어리이름으로 시작하는게 좋습니다.
덩어리를 전문용어로 컴포넌트라고 하니까 그렇게 부르겠습니다.
아무튼 저는 프로필 소개하는 html 컴포넌트를 만들 것이기 때문에
거기 안에 있는 모든 class명은 일단 profile 어쩌구로 우선 작명하면 됩니다.</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">img</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">h4</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile"</span><span class="o">&gt;</span><span class="nt">이름</span><span class="o">&lt;/</span><span class="nt">h4</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">p</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile"</span><span class="o">&gt;</span><span class="nt">소개글</span><span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">button</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile"</span><span class="o">&gt;</span><span class="nt">빨간버튼</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">button</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile"</span><span class="o">&gt;</span><span class="nt">파란버튼</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</code></pre></div></div>

<ol>
  <li>태그마다 다른 class명을 부여하려면 __태그명을 뒤에 붙입니다.
그니까 profile 안에 있는 img 태그는 profile__img
그니까 profile 안에 있는 button 태그는 profile__button
이렇게 __태그이름 으로 작명하라는 것입니다.
이러면 작명할 때 생각 깊게 안해도 되겠죠?
태그 이름 쓰기 싫으면 저처럼 content 이런 식으로 작명해도 봐드림</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">img</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__img"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">h4</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__h4"</span><span class="o">&gt;</span><span class="nt">이름</span><span class="o">&lt;/</span><span class="nt">h4</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">p</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__content"</span><span class="o">&gt;</span><span class="nt">소개글</span><span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">button</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__button"</span><span class="o">&gt;</span><span class="nt">빨간버튼</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">button</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__button"</span><span class="o">&gt;</span><span class="nt">파란버튼</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</code></pre></div></div>

<ol>
  <li>같은 태그들의 디자인을 구분하려면 –
그니까 버튼이 색깔별로 여러개가 필요하다면 
빨간 버튼은 –red
파란 버튼은 –blue 를 뒤에 붙여서 작명하라는 겁니다.
큰 버튼은 –big
작은 버튼은 –small 이렇게 맘대로 수식어를 붙이면 됩니다.</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">img</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__img"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">h4</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__h4"</span><span class="o">&gt;</span><span class="nt">이름</span><span class="o">&lt;/</span><span class="nt">h4</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">p</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__content"</span><span class="o">&gt;</span><span class="nt">소개글</span><span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">button</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__button--red"</span><span class="o">&gt;</span><span class="nt">빨간버튼</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nt">button</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"profile__button--blue"</span><span class="o">&gt;</span><span class="nt">파란버튼</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>BEM 룰을 쉽게 외우려면
Block__Element–Modifer 이런 식으로 기억해주시면 됩니다.
HTML 요소를 영어로 Element라고 하며 Modifier는 수식어라는 뜻입니다.</p>

<p>근데 지금 설명한 OOCSS 클래스 작성방식, BEM 작명방식 이런건 
html css 파일이 크고 방대할 때 장점을 보이는 것이기 때문에 
요즘 React, Vue를 이용해서 웹앱을 만들 때는 크게 유용하진 않습니다.
React 이런 곳에선 html 페이지 단위가 아니라 작은 컴포넌트 단위로 개발하게 되며
class 중복되어도 컴포넌트끼리 스타일이 간섭되지 않게 코드를 짤 수 있습니다.
대표적으로 React 안에서 styled-components 라이브러리를 쓰면 그런게 가능합니다. 
그래서 요즘은 BEM 이런거 깊게 익힐 필요는 없고 여기서 설명하는 것 까지만 아셔도 충분합니다.</p>

:ET